# SecKillManger

./: .mymetadata  .project  README.md  pom.xml
src/main/java/com/xxkj/bean/: Seckill.java  SuccessKilled.java  UserInfo.java
src/main/java/com/xxkj/dao/: SeckillDao.java  SeckilledDao.java  UserInfoDao.java
src/main/java/com/xxkj/enums/: SeckillStatEnum.java  UserInfoEnum.java
src/main/java/com/xxkj/eto/: Exposer.java  SeckillDto.java  SeckillResult.java  UserInfoResult.java
src/main/java/com/xxkj/exceptions/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java  UserInfoExecption.java
src/main/java/com/xxkj/service/: SecKillService.java  UserInfoService.java
src/main/java/com/xxkj/utils/: MessageUtils.java
src/main/java/com/xxkj/web/: SecKillConteroller.java  UserInfoConteroller.java
src/main/resources/spring/: spring-dao.xml
src/main/webapp/js/: seckill.js
src/main/webapp/jsp/: detail.jsp  list.jsp  login.jsp
src/test/java/com/xxkj/dao/: SecKillDaoTest.java  SeckilledDaoTest.java  UserInfoServiceTest.java
